[gd_scene format=3 uid="uid://bwwa0p7sdpw2b"]

[ext_resource type="Material" uid="uid://biwohmt7qy2y4" path="res://assets/material/green_material.tres" id="1_t4fwq"]

[sub_resource type="BoxMesh" id="BoxMesh_8v3de"]
size = Vector3(5, 1, 3)

[node name="VerticalPlatform" type="Node3D" unique_id=1244543420]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=355323415]
material_override = ExtResource("1_t4fwq")
mesh = SubResource("BoxMesh_8v3de")

[node name="Label3D" type="Label3D" parent="." unique_id=964200699]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3696861, 0)
billboard = 1
text = "Вертикальная платформа"
