[gd_scene format=3 uid="uid://d11wmuncyby0r"]

[ext_resource type="Material" uid="uid://cmuoev83au87v" path="res://assets/material/dark_material.tres" id="1_u52ul"]
[ext_resource type="PackedScene" uid="uid://j7nkljhtawst" path="res://components/chest_object.tscn" id="2_2orkt"]
[ext_resource type="PackedScene" uid="uid://d0uowfm4sefak" path="res://components/btn_up_platform_object.tscn" id="3_aicyk"]
[ext_resource type="PackedScene" uid="uid://bwwa0p7sdpw2b" path="res://components/vertical_platform_object.tscn" id="4_8b0r0"]
[ext_resource type="PackedScene" uid="uid://b1gmx3vkr176c" path="res://components/rock_destroyed_object.tscn" id="5_h6smj"]
[ext_resource type="PackedScene" uid="uid://dyj7abvre3mlr" path="res://components/arena_close_object.tscn" id="6_v5j5c"]
[ext_resource type="PackedScene" uid="uid://dgb6tx4etvfyk" path="res://components/fire_barrel_object.tscn" id="7_5pxul"]
[ext_resource type="PackedScene" uid="uid://bqh4t5i24fq1n" path="res://components/cover_static_object.tscn" id="8_fedht"]
[ext_resource type="PackedScene" uid="uid://rftc6qxfohp3" path="res://components/cover_destroyed_object.tscn" id="9_4c15r"]
[ext_resource type="PackedScene" uid="uid://be38q3mvlmxb4" path="res://components/tree_object.tscn" id="10_ait7k"]
[ext_resource type="PackedScene" uid="uid://dqc87xx6fhh8f" path="res://components/arena_free_object.tscn" id="11_42xju"]
[ext_resource type="PackedScene" uid="uid://bfrlm1evs5fif" path="res://components/terminal_quest_object.tscn" id="12_aicyk"]
[ext_resource type="PackedScene" uid="uid://bv8i4am2okvv7" path="res://components/enemy_object.tscn" id="13_8b0r0"]

[sub_resource type="BoxMesh" id="BoxMesh_v7sqt"]
resource_local_to_scene = true
size = Vector3(1, 25, 60)

[sub_resource type="BoxMesh" id="BoxMesh_42xju"]
resource_local_to_scene = true
size = Vector3(1, 25, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ilwjd"]
resource_local_to_scene = true
size = Vector3(1, 11, 12)

[sub_resource type="BoxMesh" id="BoxMesh_y3bce"]
resource_local_to_scene = true
size = Vector3(12, 1, 60)

[sub_resource type="BoxMesh" id="BoxMesh_4wtct"]
resource_local_to_scene = true
size = Vector3(1, 25, 12)

[sub_resource type="BoxMesh" id="BoxMesh_u52ul"]
resource_local_to_scene = true
size = Vector3(1, 15, 11)

[sub_resource type="BoxMesh" id="BoxMesh_vonw3"]
resource_local_to_scene = true
size = Vector3(1, 15, 19)

[sub_resource type="BoxMesh" id="BoxMesh_oi3di"]
resource_local_to_scene = true
size = Vector3(10, 1, 20)

[sub_resource type="BoxMesh" id="BoxMesh_0b4ue"]
resource_local_to_scene = true
size = Vector3(14, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_f2txt"]
resource_local_to_scene = true
size = Vector3(39, 1, 22)

[sub_resource type="BoxMesh" id="BoxMesh_1ainy"]
resource_local_to_scene = true
size = Vector3(21, 1, 26)

[sub_resource type="BoxMesh" id="BoxMesh_t2dwb"]
resource_local_to_scene = true
size = Vector3(4, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_n6hdu"]
resource_local_to_scene = true
size = Vector3(1, 15, 56)

[sub_resource type="BoxMesh" id="BoxMesh_km5ld"]
resource_local_to_scene = true
size = Vector3(1, 15, 16)

[sub_resource type="BoxMesh" id="BoxMesh_i2t4f"]
resource_local_to_scene = true
size = Vector3(1, 15, 14)

[sub_resource type="BoxMesh" id="BoxMesh_8cye3"]
resource_local_to_scene = true
size = Vector3(1, 15, 42)

[sub_resource type="BoxMesh" id="BoxMesh_2orkt"]
resource_local_to_scene = true
size = Vector3(1, 15, 14)

[sub_resource type="BoxMesh" id="BoxMesh_aicyk"]
resource_local_to_scene = true
size = Vector3(1, 15, 23)

[sub_resource type="BoxMesh" id="BoxMesh_8b0r0"]
resource_local_to_scene = true
size = Vector3(1, 15, 11)

[sub_resource type="BoxMesh" id="BoxMesh_h6smj"]
resource_local_to_scene = true
size = Vector3(1, 15, 16)

[sub_resource type="BoxMesh" id="BoxMesh_v5j5c"]
resource_local_to_scene = true
size = Vector3(1, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_5pxul"]
resource_local_to_scene = true
size = Vector3(1, 15, 30)

[sub_resource type="BoxMesh" id="BoxMesh_fedht"]
resource_local_to_scene = true
size = Vector3(1, 15, 15)

[sub_resource type="BoxMesh" id="BoxMesh_4c15r"]
resource_local_to_scene = true
size = Vector3(1, 15, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ait7k"]
resource_local_to_scene = true
size = Vector3(1, 15, 13)

[sub_resource type="BoxMesh" id="BoxMesh_u3yai"]
resource_local_to_scene = true
size = Vector3(1, 5, 21)

[sub_resource type="BoxMesh" id="BoxMesh_fj6e6"]
resource_local_to_scene = true
size = Vector3(1, 5, 17)

[sub_resource type="BoxMesh" id="BoxMesh_2h3vt"]
resource_local_to_scene = true
size = Vector3(6, 1, 8)

[sub_resource type="BoxMesh" id="BoxMesh_yjxuc"]
resource_local_to_scene = true
size = Vector3(1, 5, 15)

[sub_resource type="BoxMesh" id="BoxMesh_hvubb"]
resource_local_to_scene = true
size = Vector3(1, 5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_aoqsc"]
resource_local_to_scene = true
size = Vector3(12, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_mleqk"]
resource_local_to_scene = true
size = Vector3(1, 6, 12)

[sub_resource type="BoxMesh" id="BoxMesh_6btg4"]
resource_local_to_scene = true
size = Vector3(1, 6, 7)

[sub_resource type="BoxMesh" id="BoxMesh_sl4om"]
resource_local_to_scene = true
size = Vector3(1, 6, 7)

[sub_resource type="BoxMesh" id="BoxMesh_dtg4e"]
resource_local_to_scene = true
size = Vector3(1, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ut2i6"]
resource_local_to_scene = true
size = Vector3(1, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_0mnfp"]
resource_local_to_scene = true
size = Vector3(1, 5, 20)

[sub_resource type="BoxMesh" id="BoxMesh_qw2y7"]
resource_local_to_scene = true
size = Vector3(1, 5, 15)

[sub_resource type="BoxMesh" id="BoxMesh_uuqa8"]
resource_local_to_scene = true
size = Vector3(8, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_samc1"]
resource_local_to_scene = true
size = Vector3(1, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_oaehd"]
resource_local_to_scene = true
size = Vector3(1, 5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_f8y3u"]
resource_local_to_scene = true
size = Vector3(6, 1, 9)

[sub_resource type="BoxMesh" id="BoxMesh_0k1o5"]
resource_local_to_scene = true
size = Vector3(15, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_k1ecl"]
resource_local_to_scene = true
size = Vector3(5, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_8kok0"]
resource_local_to_scene = true
size = Vector3(1, 5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_lrhm2"]
resource_local_to_scene = true
size = Vector3(1, 5, 14)

[sub_resource type="BoxMesh" id="BoxMesh_td4uw"]
resource_local_to_scene = true
size = Vector3(1, 5, 14)

[sub_resource type="BoxMesh" id="BoxMesh_r5f7e"]
resource_local_to_scene = true
size = Vector3(1, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_wp8k7"]
resource_local_to_scene = true
size = Vector3(1, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_na3no"]
resource_local_to_scene = true
size = Vector3(1, 5, 7)

[sub_resource type="BoxMesh" id="BoxMesh_07udg"]
resource_local_to_scene = true
size = Vector3(1, 5, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dlbli"]
resource_local_to_scene = true
size = Vector3(8, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_2hox4"]
resource_local_to_scene = true
size = Vector3(5, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_84hvi"]
resource_local_to_scene = true
size = Vector3(5, 1, 14)

[sub_resource type="BoxMesh" id="BoxMesh_53riq"]
resource_local_to_scene = true
size = Vector3(5, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_h44gt"]
resource_local_to_scene = true
size = Vector3(10, 1, 11)

[sub_resource type="BoxMesh" id="BoxMesh_dqaf4"]
resource_local_to_scene = true
size = Vector3(19, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_umckw"]
resource_local_to_scene = true
size = Vector3(16, 1, 22)

[sub_resource type="BoxMesh" id="BoxMesh_1x5yi"]
resource_local_to_scene = true
size = Vector3(1, 5, 16)

[sub_resource type="BoxMesh" id="BoxMesh_oif8o"]
resource_local_to_scene = true
size = Vector3(1, 5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_oedhs"]
resource_local_to_scene = true
size = Vector3(1, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_v5bkr"]
resource_local_to_scene = true
size = Vector3(1, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_qr3w1"]
resource_local_to_scene = true
size = Vector3(9, 1, 6)

[sub_resource type="BoxMesh" id="BoxMesh_wif62"]
resource_local_to_scene = true
size = Vector3(16, 1, 18)

[sub_resource type="BoxMesh" id="BoxMesh_40yk4"]
resource_local_to_scene = true
size = Vector3(1, 5, 25)

[sub_resource type="BoxMesh" id="BoxMesh_njfgp"]
resource_local_to_scene = true
size = Vector3(1, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_rw15y"]
resource_local_to_scene = true
size = Vector3(1, 5, 17)

[sub_resource type="BoxMesh" id="BoxMesh_t8qre"]
resource_local_to_scene = true
size = Vector3(1, 5, 15)

[sub_resource type="BoxMesh" id="BoxMesh_562xt"]
resource_local_to_scene = true
size = Vector3(1, 5, 11)

[sub_resource type="BoxMesh" id="BoxMesh_0sd67"]
resource_local_to_scene = true
size = Vector3(1, 5, 4)

[sub_resource type="BoxMesh" id="BoxMesh_qh1jm"]
resource_local_to_scene = true
size = Vector3(1, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_hspc6"]
resource_local_to_scene = true
size = Vector3(29, 1, 18)

[sub_resource type="BoxMesh" id="BoxMesh_2mem0"]
resource_local_to_scene = true
size = Vector3(26, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_1acxm"]
resource_local_to_scene = true
size = Vector3(22, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ymw0v"]
resource_local_to_scene = true
size = Vector3(40, 1, 26)

[sub_resource type="BoxMesh" id="BoxMesh_w2ykt"]
resource_local_to_scene = true
size = Vector3(1, 5, 22)

[sub_resource type="BoxMesh" id="BoxMesh_lojl8"]
resource_local_to_scene = true
size = Vector3(1, 5, 34)

[sub_resource type="BoxMesh" id="BoxMesh_u38so"]
resource_local_to_scene = true
size = Vector3(1, 5, 39)

[sub_resource type="BoxMesh" id="BoxMesh_3s4rp"]
resource_local_to_scene = true
size = Vector3(1, 5, 12)

[sub_resource type="BoxMesh" id="BoxMesh_b68vv"]
resource_local_to_scene = true
size = Vector3(1, 5, 9)

[sub_resource type="BoxMesh" id="BoxMesh_dv2ly"]
resource_local_to_scene = true
size = Vector3(1, 5, 18)

[sub_resource type="BoxMesh" id="BoxMesh_cumd2"]
resource_local_to_scene = true
size = Vector3(1, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_la0c1"]
resource_local_to_scene = true
size = Vector3(1, 5, 8)

[sub_resource type="BoxMesh" id="BoxMesh_ofs7l"]
resource_local_to_scene = true
size = Vector3(10, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_0qfi3"]
resource_local_to_scene = true
size = Vector3(1, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_03k3n"]
resource_local_to_scene = true
size = Vector3(1, 5, 10)

[sub_resource type="BoxMesh" id="BoxMesh_7rhug"]
resource_local_to_scene = true
size = Vector3(1, 5, 8)

[node name="Level" type="Node3D" unique_id=416400990]

[node name="Blackout_short_path" type="Node3D" parent="." unique_id=1860098869]

[node name="CoverStaticObject2" parent="Blackout_short_path" unique_id=66622465 instance=ExtResource("8_fedht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.476331, -9.0257635, -85.37174)

[node name="EnemyObject" parent="Blackout_short_path" unique_id=550673338 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4509647, -8.583654, -91.96751)

[node name="EnemyObject2" parent="Blackout_short_path" unique_id=1466831929 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1282842, -8.583654, -91.96751)

[node name="EnemyObject3" parent="Blackout_short_path" unique_id=1174123368 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.948592, -8.583654, -97.102615)

[node name="EnemyObject4" parent="Blackout_short_path" unique_id=293934459 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3259919, -8.583654, -97.102615)

[node name="EnemyObject5" parent="Blackout_short_path" unique_id=1799574024 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.52379286, -8.583654, -97.102615)

[node name="EnemyObject6" parent="Blackout_short_path" unique_id=1938671062 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.027357, -8.583654, -97.102615)

[node name="EnemyObject7" parent="Blackout_short_path" unique_id=392868726 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.8600569, -8.583654, -97.102615)

[node name="FireBarrelObject" parent="Blackout_short_path" unique_id=1925228496 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.763939, -8.520786, -94.26315)

[node name="CoverDestroyedObject" parent="Blackout_short_path" unique_id=2077698077 instance=ExtResource("9_4c15r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8633723, -9.058185, -107.35224)

[node name="CoverDestroyedObject2" parent="Blackout_short_path" unique_id=809350810 instance=ExtResource("9_4c15r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7338989, -9.058185, -107.35224)

[node name="EnemyObject8" parent="Blackout_short_path" unique_id=1065846149 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5492516, -8.45854, -110.31211)

[node name="EnemyObject9" parent="Blackout_short_path" unique_id=913242715 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9973307, -8.45854, -112.80126)

[node name="EnemyObject10" parent="Blackout_short_path" unique_id=2090164064 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.2313027, -8.45854, -112.80126)

[node name="EnemyObject11" parent="Blackout_short_path" unique_id=604722963 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6113472, -8.45854, -115.4704)

[node name="EnemyObject12" parent="Blackout_short_path" unique_id=1604025293 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.3842793, -8.45854, -119.16643)

[node name="EnemyObject13" parent="Blackout_short_path" unique_id=1925236335 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35269713, -8.45854, -119.16643)

[node name="EnemyObject14" parent="Blackout_short_path" unique_id=1332184075 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4885792, -8.45854, -119.16643)

[node name="EnemyObject15" parent="Blackout_short_path" unique_id=1418722516 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9108453, -8.45854, -119.16643)

[node name="FireBarrelObject2" parent="Blackout_short_path" unique_id=1003179265 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.0826752, -8.54546, -115.96049)

[node name="FireBarrelObject3" parent="Blackout_short_path" unique_id=1894605321 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.6637018, -8.54546, -115.96049)

[node name="RockDestroyedObject" parent="Blackout_short_path" unique_id=1244543420 instance=ExtResource("5_h6smj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4199085, -9.028846, -125.00059)

[node name="RockDestroyedObject2" parent="Blackout_short_path" unique_id=1550469506 instance=ExtResource("5_h6smj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8711953, -9.028846, -125.00059)

[node name="RockDestroyedObject3" parent="Blackout_short_path" unique_id=335036947 instance=ExtResource("5_h6smj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.0391593, -9.028846, -125.00059)

[node name="FireBarrelObject4" parent="Blackout_short_path" unique_id=1267352237 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8430225, -8.467178, -122.89658)

[node name="EnemyObject16" parent="Blackout_short_path" unique_id=830138901 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4552035, -8.521778, -122.71303)

[node name="EnemyObject17" parent="Blackout_short_path" unique_id=1447652401 instance=ExtResource("13_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.747666, -8.521778, -122.71303)

[node name="ChestObject" parent="Blackout_short_path" unique_id=2067830941 instance=ExtResource("2_2orkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.54193, -9.02647, -128.43329)

[node name="VerticalPlatform" parent="Blackout_short_path" unique_id=886024319 instance=ExtResource("4_8b0r0")]
transform = Transform3D(0.014668252, 0, -0.9998924, 0, 1, 0, 0.9998924, 0, 0.014668252, -2.7398527, -9.014502, -130.83165)

[node name="BtnUpPlatformObject" parent="Blackout_short_path" unique_id=1334885087 instance=ExtResource("3_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4075212, -9.018512, -132.64124)

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Blackout_short_path" unique_id=598458701]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, -4.9526873, 1.9861183, -103.82599)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_v7sqt")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Blackout_short_path" unique_id=2069649021]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.99999994, 6.0473127, 1.9861183, -103.82599)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_42xju")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Blackout_short_path" unique_id=151035363]
transform = Transform3D(-4.371139e-08, 0, 0.99999994, 0, 1, 0, -1, 0, -4.3711385e-08, 0.54731315, -5.0138817, -73.32599)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_ilwjd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blackout_short_path" unique_id=473420304]
transform = Transform3D(0.9999976, 0.00019110942, -0.0021799381, -0.00019115851, 1, -2.2414979e-05, 0.002179934, 2.2829829e-05, 0.9999976, 0.61279196, -10.014356, -103.81282)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_y3bce")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Blackout_short_path" unique_id=899297010]
transform = Transform3D(-4.371139e-08, 0, 0.99999994, 0, 1, 0, -1, 0, -4.3711385e-08, 0.54731315, 1.9861183, -134.32599)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_4wtct")

[node name="Blackout_Start" type="Node3D" parent="." unique_id=1347293220]

[node name="ChestObject" parent="Blackout_Start" unique_id=1458169101 instance=ExtResource("2_2orkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.781946, 0.9629396, -54.474888)

[node name="BtnUpPlatformObject" parent="Blackout_Start" unique_id=165059116 instance=ExtResource("3_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -39.253323, 1.021472, -56.571613)

[node name="VerticalPlatform" parent="Blackout_Start" unique_id=1204427396 instance=ExtResource("4_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17737842, 13.9832945, -75.68904)

[node name="RockDestroyedObject" parent="Blackout_Start" unique_id=357667427 instance=ExtResource("5_h6smj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.413182, 1.0054778, -13.4758005)

[node name="ArenaCloseObject" parent="Blackout_Start" unique_id=1244559553 instance=ExtResource("6_v5j5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.6705923, 0.9956155, -35.253616)

[node name="FireBarrelObject" parent="Blackout_Start" unique_id=1350042326 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.756851, 1.4076054, -28.568909)

[node name="FireBarrelObject2" parent="Blackout_Start" unique_id=2014608497 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.077420235, 1.4076054, -41.204403)

[node name="CoverStaticObject" parent="Blackout_Start" unique_id=1730526312 instance=ExtResource("8_fedht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1420933, 0.9920765, -29.368286)

[node name="CoverStaticObject2" parent="Blackout_Start" unique_id=518095806 instance=ExtResource("8_fedht")]
transform = Transform3D(0.81361896, 0, 0.5813984, 0, 1, 0, -0.5813984, 0, 0.81361896, -9.349521, 0.9920765, -40.87437)

[node name="CoverDestroyedObject" parent="Blackout_Start" unique_id=160388992 instance=ExtResource("9_4c15r")]
transform = Transform3D(0.08353532, 0, 0.99650484, 0, 1, 0, -0.99650484, 0, 0.08353532, -12.245244, 0.9577334, -33.342796)

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Blackout_Start" unique_id=1269470058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.401154, 7.0166025, -59.68754)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_u52ul")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Blackout_Start" unique_id=1843759931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.83972, 7.0161543, -63.641846)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_vonw3")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Blackout_Start" unique_id=902853229]
transform = Transform3D(0.9999129, 0, 0, 0, 1.0000006, 0, 0, 0, 1.0000377, -38.821938, 0.028071951, -64.308815)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_oi3di")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Blackout_Start" unique_id=137867203]
transform = Transform3D(0.9999564, 0, 0, 0, 1.0000004, 0, 0, 0, 1.0000188, -26.901459, 0.016602928, -69.68762)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_0b4ue")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Blackout_Start" unique_id=1059318181]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -2.4361625, -0.0008657159, -61.95901)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_f2txt")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="Blackout_Start" unique_id=1429350765]
transform = Transform3D(0.99997073, 0.00038217547, -0.00435987, -0.00038236546, 0.99999994, -4.441319e-05, 0.0043598535, 4.6078407e-05, 0.99999046, -6.088415, 0.004292208, -38.03577)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_1ainy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Blackout_Start" unique_id=686846168]
transform = Transform3D(0.9999976, 0.00019110942, -0.0021799381, -0.00019115851, 1, -2.2414979e-05, 0.002179934, 2.2829829e-05, 0.9999976, 1.3218471, 0.00012844801, -9.998886)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_t2dwb")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="Blackout_Start" unique_id=1779321690]
transform = Transform3D(0.9999867, 0.00038216863, -0.00435987, -0.00038236546, 0.99999994, -4.441319e-05, 0.0043598535, 4.607666e-05, 0.99999046, 3.9139836, 7.000462, -22.991783)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_n6hdu")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="Blackout_Start" unique_id=3625920]
transform = Transform3D(-0.7055637, 0.00019110984, 0.7086575, 0.0001510197, 1, -0.00011932056, -0.70865744, 2.2830684e-05, -0.7055653, -11.294968, 7.003361, -46.036713)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_km5ld")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Blackout_Start" unique_id=495973737]
transform = Transform3D(0.0021795752, 0.00019110984, 0.9999976, 2.2418071e-05, 1, -0.00019115371, -0.9999976, 2.2831011e-05, 0.002179405, -13.433266, 6.9978075, -51.44348)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_i2t4f")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Blackout_Start" unique_id=1704618630]
transform = Transform3D(0.0021795752, 0.00019110984, 0.9999976, 2.2418071e-05, 1, -0.00019115371, -0.9999976, 2.2830929e-05, 0.0021794285, -23.33725, 7.0121517, -73.5959)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_8cye3")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Blackout_Start" unique_id=1804999391]
transform = Transform3D(0.0021795752, 0.00019110984, 0.9999976, 2.2418071e-05, 1, -0.00019115371, -0.9999976, 2.2830929e-05, 0.0021794415, 9.516945, 6.9860597, -73.31527)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_2orkt")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Blackout_Start" unique_id=1883770100]
transform = Transform3D(0.9999976, 0.00019110984, -0.0021796674, -0.00019115549, 1, -2.2415032e-05, 0.0021795586, 2.2830685e-05, 0.9999976, 15.990774, 6.9845476, -61.301132)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_aicyk")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Blackout_Start" unique_id=2033507163]
transform = Transform3D(-0.0021797535, 0.00019110984, -0.9999976, -2.2415017e-05, 1, 0.00019115851, 0.9999976, 2.2830684e-05, -0.0021796508, 9.968479, 6.999795, -50.477684)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_8b0r0")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="Blackout_Start" unique_id=1518285381]
transform = Transform3D(-0.9999976, 0.00019110984, 0.0021797973, 0.00019115851, 1, 2.2415008e-05, -0.002179737, 2.2830684e-05, -0.9999976, -17.128826, 7.0041566, -32.038986)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_h6smj")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="Blackout_Start" unique_id=47187056]
transform = Transform3D(0.0021798944, 0.00019110942, 0.9999976, 2.2414988e-05, 1, -0.00019115851, -0.9999976, 2.2830245e-05, 0.0021798369, -9.145182, 7.0024605, -24.52158)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_v5j5c")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="Blackout_Start" unique_id=692971013]
transform = Transform3D(0.9999976, 0.00019110942, -0.0021799381, -0.00019115851, 1, -2.2414979e-05, 0.002179934, 2.2829829e-05, 0.9999976, -1.1768093, 7.000606, -10.004176)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_5pxul")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Blackout_Start" unique_id=1127763301]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.935772, 6.999134, -58.458908)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_fedht")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Blackout_Start" unique_id=420572470]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -38.821503, 7.0280714, -53.808437)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_4c15r")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Blackout_Start" unique_id=1682479029]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -27.401154, 7.0166025, -64.68754)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_ait7k")

[node name="Blockout_main_path" type="Node3D" parent="." unique_id=787346375]

[node name="TreeObject" parent="Blockout_main_path" unique_id=525934063 instance=ExtResource("10_ait7k")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.5177126, 14.942894, -90.54071)

[node name="ArenaFreeObject" parent="Blockout_main_path" unique_id=714648820 instance=ExtResource("11_42xju")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.232256, 14.975216, -84.21664)

[node name="CoverDestroyedObject2" parent="Blockout_main_path" unique_id=429983271 instance=ExtResource("9_4c15r")]
transform = Transform3D(0.6471035, 0, 0.7624022, 0, 1, 0, -0.7624022, 0, 0.6471035, -36.86674, 14.994842, -90.28714)

[node name="RockDestroyedObject" parent="Blockout_main_path" unique_id=157367792 instance=ExtResource("5_h6smj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.352562, 14.988381, -73.49669)

[node name="FireBarrelObject" parent="Blockout_main_path" unique_id=1902017201 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.022844, 15.448383, -76.82555)

[node name="FireBarrelObject2" parent="Blockout_main_path" unique_id=1959093219 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.600748, 15.448383, -87.28602)

[node name="FireBarrelObject3" parent="Blockout_main_path" unique_id=599938667 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.277588, 15.448383, -82.7129)

[node name="CoverStaticObject2" parent="Blockout_main_path" unique_id=1782201877 instance=ExtResource("8_fedht")]
transform = Transform3D(0.5466456, 0, -0.8373641, 0, 1, 0, 0.8373641, 0, 0.5466456, -36.861973, 15.026178, -79.08615)

[node name="CoverStaticObject3" parent="Blockout_main_path" unique_id=1078697657 instance=ExtResource("8_fedht")]
transform = Transform3D(0.99999577, 0, 0.0028985697, 0, 1, 0, -0.0028985697, 0, 0.99999577, -20.309584, 15.026178, -91.19328)

[node name="CoverDestroyedObject" parent="Blockout_main_path" unique_id=76410260 instance=ExtResource("9_4c15r")]
transform = Transform3D(0.6471035, 0, 0.7624022, 0, 1, 0, -0.7624022, 0, 0.6471035, -10.717805, 14.994842, -80.04462)

[node name="VerticalPlatform" parent="Blockout_main_path" unique_id=1952880415 instance=ExtResource("4_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.51744, 14.987772, -93.395355)

[node name="BtnUpPlatformObject" parent="Blockout_main_path" unique_id=1458257378 instance=ExtResource("3_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.91479, 14.976351, -102.16505)

[node name="BtnUpPlatformObject2" parent="Blockout_main_path" unique_id=1223903474 instance=ExtResource("3_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -49.349743, 14.976351, -86.161095)

[node name="BtnUpPlatformObject3" parent="Blockout_main_path" unique_id=2048447178 instance=ExtResource("3_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.548746, 14.976351, -61.03539)

[node name="ChestObject" parent="Blockout_main_path" unique_id=434161084 instance=ExtResource("2_2orkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.465311, 19.989311, -126.3141)

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1247566372]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -24.93613, 13.999134, -84.959015)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_f2txt")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1355480952]
transform = Transform3D(0.0021795752, 0.00019110984, 0.9999976, 2.2418071e-05, 1, -0.00019115371, -0.9999976, 2.2830929e-05, 0.0021794285, -12.835367, 17.010145, -73.57279)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_u3yai")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1351790615]
transform = Transform3D(0.0021795752, 0.00019110984, 0.9999976, 2.2418071e-05, 1, -0.00019115371, -0.9999976, 2.2830929e-05, 0.0021794285, -35.83537, 17.009764, -73.568436)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_fj6e6")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1385869072]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -25.336866, 14.012141, -69.095695)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_2h3vt")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="Blockout_main_path" unique_id=71960151]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.836823, 17.012142, -65.59573)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_yjxuc")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1021903469]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.836823, 17.012142, -68.59573)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_hvubb")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Blockout_main_path" unique_id=756559184]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -22.336843, 14.012142, -61.095703)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_aoqsc")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="Blockout_main_path" unique_id=16699902]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -22.336712, 16.512142, -57.595676)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_mleqk")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1876263967]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -19.836712, 16.512142, -64.59567)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_6btg4")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1513180972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.836975, 16.512142, -60.595734)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_sl4om")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="Blockout_main_path" unique_id=472818235]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.834736, 17.0114, -79.08701)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_dtg4e")

[node name="MeshInstance3D20" type="MeshInstance3D" parent="Blockout_main_path" unique_id=2145636351]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.834736, 17.0114, -92.08701)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_ut2i6")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1888389798]
transform = Transform3D(0.0021795752, 0.00019110984, 0.9999976, 2.2418071e-05, 1, -0.00019115371, -0.9999976, 2.2830929e-05, 0.0021794285, -14.437142, 17.001034, -95.48086)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_0mnfp")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1235387281]
transform = Transform3D(0.0021795752, 0.00019110984, 0.9999976, 2.2418071e-05, 1, -0.00019115371, -0.9999976, 2.2830929e-05, 0.0021794285, -35.93715, 17.000555, -95.47541)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_qw2y7")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Blockout_main_path" unique_id=935869867]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -48.33465, 14.0114, -86.087)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_uuqa8")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1108220455]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -48.334736, 17.0114, -83.58701)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_samc1")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Blockout_main_path" unique_id=31980825]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -48.334736, 17.0114, -88.58701)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_samc1")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1393278487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.834736, 17.0114, -86.08701)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_oaehd")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Blockout_main_path" unique_id=858780719]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -26.4366, 13.999132, -100.459175)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_f8y3u")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1119892340]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -21.936697, 13.999132, -107.45925)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_0k1o5")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Blockout_main_path" unique_id=186668370]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -16.936806, 13.999132, -101.959206)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_k1ecl")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1637354677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.936506, 17.002956, -100.50271)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_8kok0")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1000219923]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -28.936556, 16.999132, -102.95912)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_lrhm2")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Blockout_main_path" unique_id=2047790766]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21.436556, 16.999132, -109.45912)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_td4uw")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Blockout_main_path" unique_id=674438230]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -21.936506, 17.002956, -105.50271)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_r5f7e")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1666314964]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.936556, 16.999132, -103.95912)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_wp8k7")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1001196255]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.936506, 17.002956, -102.50271)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_na3no")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1662745300]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -16.936506, 17.002956, -99.50271)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_07udg")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1689991209]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -8.435511, 18.999134, -98.95904)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_dlbli")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1427432680]
transform = Transform3D(0.7070914, 0, -0.70711344, 0, 1.0000001, 0, 0.7070914, 0, 0.70711344, -4.703326, 18.999134, -104.19125)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_2hox4")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1341810578]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -1.5464196, 18.999134, -113.31272)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_84hvi")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1233217654]
transform = Transform3D(0.7070914, 0, 0.70711344, 0, 1.0000001, 0, -0.7070914, 0, 0.70711344, -4.703326, 18.999134, -122.43419)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_53riq")

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Blockout_main_path" unique_id=1914236941]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -9.435533, 18.999134, -129.45908)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_h44gt")

[node name="Blockout_second_path" type="Node3D" parent="." unique_id=1669110975]

[node name="TerminalQuestObject" parent="Blockout_second_path" unique_id=1360897632 instance=ExtResource("12_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.561312, 14.988632, -99.07636)

[node name="TerminalQuestObject2" parent="Blockout_second_path" unique_id=2027994415 instance=ExtResource("12_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.30285, 14.988204, -103.4788)

[node name="ChestObject" parent="Blockout_second_path" unique_id=107939274 instance=ExtResource("2_2orkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.10483, 14.987082, -90.51124)

[node name="VerticalPlatform" parent="Blockout_second_path" unique_id=1324558818 instance=ExtResource("4_8b0r0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.49042, 14.965689, -103.42591)

[node name="BtnUpPlatformObject" parent="Blockout_second_path" unique_id=70140865 instance=ExtResource("3_aicyk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53.28445, 14.974598, -99.57244)

[node name="ArenaCloseObject" parent="Blockout_second_path" unique_id=1331101560 instance=ExtResource("6_v5j5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 41.818073, 19.983482, -114.86708)

[node name="CoverStaticObject" parent="Blockout_second_path" unique_id=728136075 instance=ExtResource("8_fedht")]
transform = Transform3D(-0.011574172, 0, -0.999933, 0, 1, 0, 0.999933, 0, -0.011574172, 32.110424, 19.978083, -113.10949)

[node name="FireBarrelObject" parent="Blockout_second_path" unique_id=941524701 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.091908, 20.486826, -109.900894)

[node name="FireBarrelObject2" parent="Blockout_second_path" unique_id=741110313 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 50.31521, 20.486826, -119.268364)

[node name="CoverDestroyedObject" parent="Blockout_second_path" unique_id=1872854752 instance=ExtResource("9_4c15r")]
transform = Transform3D(0.63844836, 0, 0.76966465, 0, 1, 0, -0.76966465, 0, 0.63844836, 49.98344, 19.988865, -112.2058)

[node name="CoverDestroyedObject2" parent="Blockout_second_path" unique_id=1943341854 instance=ExtResource("9_4c15r")]
transform = Transform3D(0.9986429, 0, 0.052080303, 0, 1, 0, -0.052080303, 0, 0.9986429, 43.098522, 19.988865, -109.26809)

[node name="CoverDestroyedObject3" parent="Blockout_second_path" unique_id=1741935245 instance=ExtResource("9_4c15r")]
transform = Transform3D(0.9986429, 0, 0.052080303, 0, 1, 0, -0.052080303, 0, 0.9986429, 41.33301, 19.988865, -120.05347)

[node name="RockDestroyedObject" parent="Blockout_second_path" unique_id=1965082622 instance=ExtResource("5_h6smj")]
transform = Transform3D(-0.031009156, 0, 0.9995191, 0, 1, 0, -0.9995191, 0, -0.031009156, 0.9640995, 19.984426, -113.40592)

[node name="MeshInstance3D9" type="MeshInstance3D" parent="Blockout_second_path" unique_id=1003319357]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, 5.0610595, 13.999111, -90.459076)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_dqaf4")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Blockout_second_path" unique_id=788612500]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, 22.56412, 13.999134, -90.95901)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_umckw")

[node name="MeshInstance3D21" type="MeshInstance3D" parent="Blockout_second_path" unique_id=1625917430]
transform = Transform3D(0.0021795752, 0.00019110984, 0.9999976, 2.2418071e-05, 1, -0.00019115371, -0.9999976, 2.2830929e-05, 0.0021794285, 22.565533, 17.000675, -101.4765)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_1x5yi")

[node name="MeshInstance3D22" type="MeshInstance3D" parent="Blockout_second_path" unique_id=1234850615]
transform = Transform3D(0.0021795752, 0.00019110984, 0.9999976, 2.2418071e-05, 1, -0.00019115371, -0.9999976, 2.2830929e-05, 0.0021794285, 22.565533, 17.000675, -80.4765)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_1x5yi")

[node name="MeshInstance3D23" type="MeshInstance3D" parent="Blockout_second_path" unique_id=1642638190]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.063984, 17.002193, -96.493996)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_oif8o")

[node name="MeshInstance3D24" type="MeshInstance3D" parent="Blockout_second_path" unique_id=874236555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.063984, 17.002193, -84.993996)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_oedhs")

[node name="MeshInstance3D25" type="MeshInstance3D" parent="Blockout_second_path" unique_id=1750392465]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.063984, 17.002193, -84.993996)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_oedhs")

[node name="MeshInstance3D26" type="MeshInstance3D" parent="Blockout_second_path" unique_id=478649412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.063984, 17.002193, -96.993996)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_v5bkr")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="Blockout_second_path" unique_id=1364485833]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, 35.06117, 13.999111, -90.95908)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_qr3w1")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="Blockout_second_path" unique_id=1757111191]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, 47.561092, 13.999111, -96.959145)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_wif62")

[node name="MeshInstance3D27" type="MeshInstance3D" parent="Blockout_second_path" unique_id=2128881994]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 43.063984, 17.002193, -88.493996)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_40yk4")

[node name="MeshInstance3D28" type="MeshInstance3D" parent="Blockout_second_path" unique_id=1814998646]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 35.561264, 16.999111, -93.459114)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_njfgp")

[node name="MeshInstance3D29" type="MeshInstance3D" parent="Blockout_second_path" unique_id=1010019603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 55.063984, 17.002193, -97.493996)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_rw15y")

[node name="MeshInstance3D30" type="MeshInstance3D" parent="Blockout_second_path" unique_id=825215694]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 47.063984, 17.002193, -105.493996)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_t8qre")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Blockout_second_path" unique_id=81542700]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.063984, 17.002193, -99.493996)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_562xt")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Blockout_second_path" unique_id=939544932]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 42.561264, 16.999111, -97.459114)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_0sd67")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Blockout_second_path" unique_id=1420665542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 48.063984, 17.002193, -100.993996)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_qh1jm")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="Blockout_second_path" unique_id=1028902121]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, 41.064262, 18.999134, -114.959)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_hspc6")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="Blockout_second_path" unique_id=136309547]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, 13.561136, 18.999111, -113.459076)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_2mem0")

[node name="Blockout_finish" type="Node3D" parent="." unique_id=1422330061]

[node name="ArenaCloseObject" parent="Blockout_finish" unique_id=954600929 instance=ExtResource("6_v5j5c")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.86009, 15.000567, -156.14072)

[node name="CoverStaticObject" parent="Blockout_finish" unique_id=911829151 instance=ExtResource("8_fedht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.82222, 14.9908495, -148.65038)

[node name="CoverStaticObject2" parent="Blockout_finish" unique_id=1935105171 instance=ExtResource("8_fedht")]
transform = Transform3D(-0.025837213, 0, -0.99966615, 0, 1, 0, 0.99966615, 0, -0.025837213, -29.68847, 14.9908495, -156.40457)

[node name="CoverStaticObject3" parent="Blockout_finish" unique_id=1809373515 instance=ExtResource("8_fedht")]
transform = Transform3D(-0.025837213, 0, -0.99966615, 0, 1, 0, 0.99966615, 0, -0.025837213, -11.881109, 14.9908495, -156.40457)

[node name="CoverStaticObject4" parent="Blockout_finish" unique_id=148592590 instance=ExtResource("8_fedht")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.82222, 14.9908495, -162.71873)

[node name="FireBarrelObject" parent="Blockout_finish" unique_id=360701217 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.524863, 15.496496, -152.11508)

[node name="FireBarrelObject2" parent="Blockout_finish" unique_id=831895043 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -16.615416, 15.496496, -160.35527)

[node name="FireBarrelObject3" parent="Blockout_finish" unique_id=732149551 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.305721, 15.496496, -160.35527)

[node name="FireBarrelObject4" parent="Blockout_finish" unique_id=1813038279 instance=ExtResource("7_5pxul")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.445532, 15.496496, -151.94284)

[node name="CoverDestroyedObject" parent="Blockout_finish" unique_id=736266972 instance=ExtResource("9_4c15r")]
transform = Transform3D(0.5116739, 0, -0.8591797, 0, 1, 0, 0.8591797, 0, 0.5116739, -32.469597, 14.985331, -149.65881)

[node name="CoverDestroyedObject2" parent="Blockout_finish" unique_id=377078608 instance=ExtResource("9_4c15r")]
transform = Transform3D(-0.5818188, 0, -0.8133183, 0, 1, 0, 0.8133183, 0, -0.5818188, -31.184557, 14.985331, -163.72935)

[node name="CoverDestroyedObject3" parent="Blockout_finish" unique_id=876286201 instance=ExtResource("9_4c15r")]
transform = Transform3D(-0.7598625, 0, 0.6500838, 0, 1, 0, -0.6500838, 0, -0.7598625, -11.653215, 14.985331, -163.28052)

[node name="CoverDestroyedObject4" parent="Blockout_finish" unique_id=553271356 instance=ExtResource("9_4c15r")]
transform = Transform3D(0.61492336, 0, 0.78858685, 0, 1, 0, -0.78858685, 0, 0.61492336, -12.365804, 14.985331, -149.63684)

[node name="ChestObject" parent="Blockout_finish" unique_id=292041118 instance=ExtResource("2_2orkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.6382527, 14.961311, -166.93282)

[node name="ChestObject2" parent="Blockout_finish" unique_id=517834602 instance=ExtResource("2_2orkt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -38.190277, 14.961311, -166.93282)

[node name="MeshInstance3D40" type="MeshInstance3D" parent="Blockout_finish" unique_id=315855751]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -15.4354, 13.999134, -139.95906)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_1acxm")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="Blockout_finish" unique_id=147325121]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -24.436142, 13.999134, -156.95901)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_ymw0v")

[node name="MeshInstance3D31" type="MeshInstance3D" parent="Blockout_finish" unique_id=1356650556]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -15.436556, 16.999132, -135.45912)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_w2ykt")

[node name="MeshInstance3D32" type="MeshInstance3D" parent="Blockout_finish" unique_id=174026078]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.9356413, 16.999134, -152.95914)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_lojl8")

[node name="MeshInstance3D33" type="MeshInstance3D" parent="Blockout_finish" unique_id=410303012]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -24.935642, 16.999134, -169.45914)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_u38so")

[node name="MeshInstance3D34" type="MeshInstance3D" parent="Blockout_finish" unique_id=683496276]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.436556, 16.999132, -144.45912)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_3s4rp")

[node name="MeshInstance3D35" type="MeshInstance3D" parent="Blockout_finish" unique_id=1790058989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25.936556, 16.999132, -140.45912)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_b68vv")

[node name="MeshInstance3D36" type="MeshInstance3D" parent="Blockout_finish" unique_id=237865436]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -35.435642, 16.999134, -144.45914)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_dv2ly")

[node name="MeshInstance3D37" type="MeshInstance3D" parent="Blockout_finish" unique_id=1752514905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.935642, 16.999134, -148.95914)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_cumd2")

[node name="MeshInstance3D38" type="MeshInstance3D" parent="Blockout_finish" unique_id=1652922765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.935642, 16.999134, -164.95914)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_la0c1")

[node name="MeshInstance3D41" type="MeshInstance3D" parent="Blockout_finish" unique_id=1741868364]
transform = Transform3D(0.99997824, 0, 0, 0, 1.0000001, 0, 0, 0, 1.0000094, -49.43553, 13.999134, -156.95906)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_ofs7l")

[node name="MeshInstance3D39" type="MeshInstance3D" parent="Blockout_finish" unique_id=1141997135]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -49.435642, 16.999134, -161.45914)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_0qfi3")

[node name="MeshInstance3D42" type="MeshInstance3D" parent="Blockout_finish" unique_id=386508699]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -49.435642, 16.999134, -152.45914)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_03k3n")

[node name="MeshInstance3D43" type="MeshInstance3D" parent="Blockout_finish" unique_id=407906513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.935642, 16.999134, -156.95914)
material_override = ExtResource("1_u52ul")
mesh = SubResource("BoxMesh_7rhug")
